# WebShop_final_project

./: .gitignore  README.md  build.gradle
src/test/java/api/: Authorization.java
src/test/java/config/: TestDataConfig.java  WebConfig.java
src/test/java/customAnnotations/: JiraIssue.java  JiraIssues.java
src/test/java/helpers/: AttachmentsHelper.java  AttachmentsHepler.java  DriverHelper.java  WebConfigHelper.java
src/test/java/templates/: ReportTemplates.java
src/test/java/tests/: APITestBase.java  TestData.java  UITestBase.java
src/test/java/tests/DemoWebShopTests/: APIDemoWebShopTests.java  MainPageTests.java  ProductPageTests.java
